<!-- Header content -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>E-society</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Simplify everyday living for your housing society!">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="/TechSpot/residents.html">
    <link rel="import" href="/TechSpot/notice.html">
    <link rel="import" href="/TechSpot/social welfare.html">
    <link rel="import" href="/TechSpot/services.html">
    <link rel="import" href="/TechSpot/profile.html">
    <link rel="import" href="/TechSpot/home.html">
    <link rel="import" href="/TechSpot/login.html">
    <link rel="import" href="/TechSpot/review.html">

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" id="navbar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
                <a class="navbar-brand" href="/home.html">
                    <img src="images/ThinkSocial_logo.jpeg" alt="E-Society" style="width: 30px; height:30px">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" id="navlist">
                    <li><a href="/TechSpot/residents.html">Residents</a></li>
                    <li><a href="/TechSpot/notice.html">Noticeboard</a></li>
                    <li><a href="/TechSpot/review.html">Reviews</a></li>
                    <li><a href="/TechSpot/social welfare.html">Social Welfare</a></li>
                    <li><a href="/TechSpot/services.html">Services</a></li>
                    <li><a href="/TechSpot/profile.html">Profile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- All features -->
    <style>
        .card-big-shadow {
            max-width: 320px;
            position: relative;
        }
        
        .coloured-cards .card {
            margin-top: 30px;
        }
        
        .card[data-radius="none"] {
            border-radius: 0px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
            background-color: #FFFFFF;
            color: #252422;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .card[data-background="image"] .title,
        .card[data-background="image"] .stats,
        .card[data-background="image"] .category,
        .card[data-background="image"] .description,
        .card[data-background="image"] .content,
        .card[data-background="image"] .card-footer,
        .card[data-background="image"] small,
        .card[data-background="image"] .content a,
        .card[data-background="color"] .title,
        .card[data-background="color"] .stats,
        .card[data-background="color"] .category,
        .card[data-background="color"] .description,
        .card[data-background="color"] .content,
        .card[data-background="color"] .card-footer,
        .card[data-background="color"] small,
        .card[data-background="color"] .content a {
            color: #FFFFFF;
        }
        
        .card.card-just-text .content {
            padding: 50px 65px;
            text-align: center;
        }
        
        .card .content {
            padding: 20px 20px 10px 20px;
        }
        
        .card[data-color="blue"] .category {
            color: #7a9e9f;
        }
        
        .card .category,
        .card .label {
            font-size: 14px;
            margin-bottom: 0px;
        }
        
        .card-big-shadow:before {
            background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -12%;
            content: "";
            display: block;
            left: -12%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
        }
        
        h4,
        .h4 {
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
        }
        
        h6,
        .h6 {
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .card .description {
            font-size: 16px;
            color: #66615b;
        }
        
        .content-card {
            margin-top: 30px;
        }
        
        a:hover,
        a:focus {
            text-decoration: none;
        }
        /*======== COLORS ===========*/
        
        .card[data-color="blue"] {
            background: #b8d8d8;
        }
        
        .card[data-color="blue"] .description {
            color: #506568;
        }
        
        .card[data-color="green"] {
            background: #d5e5a3;
        }
        
        .card[data-color="green"] .description {
            color: #60773d;
        }
        
        .card[data-color="green"] .category {
            color: #92ac56;
        }
        
        .card[data-color="yellow"] {
            background: #ffe28c;
        }
        
        .card[data-color="yellow"] .description {
            color: #b25825;
        }
        
        .card[data-color="yellow"] .category {
            color: #d88715;
        }
        
        .card[data-color="brown"] {
            background: #d6c1ab;
        }
        
        .card[data-color="brown"] .description {
            color: #75442e;
        }
        
        .card[data-color="brown"] .category {
            color: #a47e65;
        }
        
        .card[data-color="purple"] {
            background: #baa9ba;
        }
        
        .card[data-color="purple"] .description {
            color: #3a283d;
        }
        
        .card[data-color="purple"] .category {
            color: #5a283d;
        }
        
        .card[data-color="orange"] {
            background: #ff8f5e;
        }
        
        .card[data-color="orange"] .description {
            color: #772510;
        }
        
        .card[data-color="orange"] .category {
            color: #e95e37;
        }
    </style>


    <!-- UI Improvement, add text background -->
    <div class="container home-container">
        <div class="features">
            <div class="thumbnail" style="padding: 20px 20px 0;">
                <div class="row">

                    <div class="container bootstrap snippets bootdeys">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Residents</a></h4>
                                            <p class="description">Our website brings people of the same society/locality with different professional backgrounds under one roof, who can come together in good faith to contribute to their own society in best way possible. </p>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Noticeboard</a></h4>
                                            <p class="description">Any kind of recent activities are posted regularly on the website, so the people can stay up to date with what is happening in their locality.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Services</a></h4>
                                            <p class="description">People can offer to help in any kind like finance, healthcare, education,food services, etc. </p>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="brown" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Social Welfare</a></h4>
                                            <p class="description">Our website aims to provide majority of the social welfare programs such as Healthcare, finance, etc and also gears towards empowering or assisting the needy.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="purple" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Profile</a></h4>
                                            <p class="description">A resident of the society can log into our website and can choose suitable someone to offer them help. </p>
                                        </div>
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 content-card">
                                <div class="card-big-shadow">
                                    <div class="card card-just-text" data-background="color" data-color="orange" data-radius="none">
                                        <div class="content" style="height: 350px;">
                                            <h6 class="category"></h6>
                                            <h4 class="title"><a href="#">Features</a></h4>
                                            <p class="description">Helps building strong relation amongst the community Helps create employement oppurtunities for people of different age groups.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <!-- Footer content -->
                <footer style="background-color:black ; color: #aaa;">
                    <div class="container home-container footer-head" style="display:flex-wrap ;">
                        <div class="box">
                            <h2 id="text1">About Us</h2>
                            <hr style="color: #555;">
                            <p id="text2">
                                Community management app, capable of simplifying everyday living for your housing society. Manage accounts and payments, resolve complaints and keep the community up-to-date with all that’s going on in the society.
                            </p>
                        </div>
                        <br>


                        <div class="box">
                            <h2>Get In Touch</h2>
                            <hr style="color: #555;">
                            <div class="subcategories">
                                <p id="text2">If you have any questions, please feel free to drop us a mail.</p>
                                <a href="" target="_blank" style="font-size: 14px;">
                                    <i class="fas fa-paper-plane"></i> Send Message
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="author">
 
 </div> 
                </footer>

</body>

</html>